schema.graphql

"""
Query
"""
type Query {
  selectBooks: [Book!]!
  selectBook(id: ID!): Book!

  selectAllBookShelfItem: BookShelf!
  selectBookShelfItem(bookShelfItemId: ID): BookShelfItem!
}

"""
Mutation
"""
type Mutation {
  createBook(book: BookCreateInput!): Book!
  updateBook(id: ID!, book: BookUpdateInput): Book!
  deleteBook(id: ID!): Boolean!

  addBookShelf(bookId: ID!, status: BookStatusInput!): BookShelfItem!
  updateStatus(bookShelfItemId: ID!, status: BookStatusInput!): BookShelfItem!
  deleteBookShelfItem(bookShelfItemId: ID!): Boolean!
}

"本棚の情報"
type BookShelf {
  items: [BookShelfItem!]!
}

input BookStatusInput {
  readingStatus: ReadingStatus!
  review: ReviewInput!
}

"レビューのInput"
input ReviewInput {
  score: Int!
  comment: String
}

"本棚のアイテム"
type BookShelfItem {
  bookShelfItemId: ID!
  book: Book!
  status: BookStatus!
}

"書籍のステータス"
type BookStatus {
  readingStatus: ReadingStatus!
  review: Review!
}

"レビュー"
type Review {
  score: Int!
  comment: String
}

"読んでいるかの情報"
enum ReadingStatus {
  """
  未読
  """
  UNREAD # 未読
  """
  読書中
  """
  READING # 読書中
  """
  修了
  """
  READ # 読了
}

"""
書籍の入力情報
"""
input BookCreateInput {
  """
  書籍のタイトル
  """
  title: String!

  """
  著者
  """
  author: String!

  """
  出版社
  """
  publisher: String!

  """
  ISBN
  """
  isbn: String

  """
  カテゴリ
  """
  category: Category!

  """
  発売日
  """
  releaseDate: String!
}

"""
書籍のアップデート
"""
input BookUpdateInput {
  """
  書籍のタイトル
  """
  title: String

  """
  著者
  """
  author: String

  """
  出版社
  """
  publisher: String

  """
  ISBN
  """
  isbn: String

  """
  カテゴリ
  """
  category: Category

  """
  発売日
  """
  releaseDate: String
}

"""
書籍
"""
type Book {
  """
  ID
  """
  id: ID!

  """
  書籍のタイトル
  """
  title: String!

  """
  著者
  """
  author: String!

  """
  出版社
  """
  publisher: String!

  """
  ISBN
  """
  isbn: String

  """
  カテゴリ
  """
  category: Category!

  """
  発売日
  """
  releaseDate: String!
}

"""
カテゴリ
"""
enum Category {
  FICTION
  TRAVEL
  HISTORY
  SCIENCE
  BUSINESS
  ART
  MUSIC
}
