schema.graphql

"""
Query
"""
type Query {
  selectBooks:[Book!]!
  selectBook(id: ID!):Book!
}

"""
Mutation
"""
type Mutation {
  createBook(book:BookCreateInput!): Book!
  updateBook(id:ID!, book:BookUpdateInput): Book!
  deleteBook(id:ID!): deleteBookPayload!
}

"""
削除結果
"""
type deleteBookPayload {
  result: Boolean!
}

"""
書籍の入力情報
"""
input BookCreateInput {

  """
  書籍のタイトル
  """
  title: String!

  """
  著者
  """
  author: String!
  
  """
  出版社
  """
  publisher: String!
  
  """
  ISBN
  """
  isbn: String
  
  """
  カテゴリ
  """
  category: Category!
  
  """
  発売日
  """
  releaseDate: String!
}

"""
書籍のアップデート
"""
input BookUpdateInput {

  """
  書籍のタイトル
  """
  title: String

  """
  著者
  """
  author: String
  
  """
  出版社
  """
  publisher: String
  
  """
  ISBN
  """
  isbn: String
  
  """
  カテゴリ
  """
  category: Category
  
  """
  発売日
  """
  releaseDate: String
}

"""
書籍
"""
type Book {
  """
  ID
  """
  id: ID!

  """
  書籍のタイトル
  """
  title: String!
  
  """
  著者
  """ 
  author: String!

  """
  出版社
  """
  publisher: String!

  """
  ISBN
  """
  isbn: String

  """
  カテゴリ
  """
  category: Category!

  """
  発売日
  """
  releaseDate: String!
}

"""
カテゴリ
"""
enum Category {
  FICTION
  TRAVEL
  HISTORY
  SCIENCE
  BUSINESS
  ART
  MUSIC
}

